# RestGenerator

./: README.md
maven-rest-plugin/: pom.xml
maven-rest-plugin/src/main/java/com/xabe/restGenerator/: BaseKodeEngine.java  CleanKodeEngine.java  GeneratorKodeEngine.java  JaxRsKodeEngine.java  PersistenceKodeEngine.java  ServiceKodeEngine.java
maven-rest-plugin/src/main/java/com/xabe/restGenerator/tools/: BeanIntrospector.java  BeanProp.java  ClassPathAdd.java  Column.java  Constants.java  FileUtils.java  Generator.java  JDBCTransactionDelegate.java  NamingConverter.java  ProjectManager.java  ProjectProperties.java  Table.java  TemplateUtils.java  WordsConverter.java
maven-rest-plugin/src/main/resources/com/xabe/restGenerator/template/context/: context.vm  jetty.vm
maven-rest-plugin/src/main/resources/com/xabe/restGenerator/template/ibator/: ibatorConfig.vm
maven-rest-plugin/src/main/resources/com/xabe/restGenerator/template/jax-rs/: jax-rs.vm
maven-rest-plugin/src/main/resources/com/xabe/restGenerator/template/log4j/: log4j.vm
maven-rest-plugin/src/main/resources/com/xabe/restGenerator/template/model/: Example.vm
maven-rest-plugin/src/main/resources/com/xabe/restGenerator/template/service/: Service.vm  ServiceImpl.vm
maven-rest-plugin/src/main/resources/com/xabe/restGenerator/template/spring/: applicationContext.vm
maven-rest-plugin/src/main/resources/com/xabe/restGenerator/template/sql/: Mapper.vm
rest-archetype-webapp/: pom.xml
rest-archetype-webapp/src/main/resources/archetype-resources/: pom.xml
rest-archetype-webapp/src/main/resources/archetype-resources/src/main/java/model/: CriteriaBase.java  EntityBase.java  ExampleBase.java  Message.java
rest-archetype-webapp/src/main/resources/archetype-resources/src/main/java/persistence/: PaginationContext.java  PersistenceBase.java
rest-archetype-webapp/src/main/resources/archetype-resources/src/main/java/service/: ServiceBase.java
rest-archetype-webapp/src/main/resources/archetype-resources/src/main/java/ws/: BaseRest.java  CORSFilter.java  MyApplication.java  RestFilter.java
rest-archetype-webapp/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
